<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><link rel="shortcut icon" href="../public/favicon.ico"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><title>Политика конфиденциальности</title><meta name="next-head-count" content="4"/><link rel="preload" href="/orkin/_next/static/css/6b866042e422776a37ed.css" as="style"/><link rel="stylesheet" href="/orkin/_next/static/css/6b866042e422776a37ed.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/orkin/_next/static/chunks/polyfills-a54b4f32bdc1ef890ddd.js"></script><script src="/orkin/_next/static/chunks/webpack-bbbe0b45d545774e409d.js" defer=""></script><script src="/orkin/_next/static/chunks/framework-2191d16384373197bc0a.js" defer=""></script><script src="/orkin/_next/static/chunks/main-ed8e53c4ef64305c507a.js" defer=""></script><script src="/orkin/_next/static/chunks/pages/_app-b27105fc46d74364dde4.js" defer=""></script><script src="/orkin/_next/static/chunks/pages/privacy-policy-9f355377b3b0fd319990.js" defer=""></script><script src="/orkin/_next/static/64WIflNCiDfw-65SnxIHp/_buildManifest.js" defer=""></script><script src="/orkin/_next/static/64WIflNCiDfw-65SnxIHp/_ssgManifest.js" defer=""></script><style id="__jsx-3330032262">a.jsx-3330032262{color:white;}</style><style id="__jsx-1563509837">@media (min-width:576px){.switchButton.jsx-1563509837{position:absolute;}}.socialM.jsx-1563509837{position:absolute;left:85%;}@media (max-width:769px){.socialM.jsx-1563509837{left:77%;}}@media (max-width:426px){.socialM.jsx-1563509837{top:20%;left:65%;}}@media (max-width:376px){.socialM.jsx-1563509837{position:relative;top:5px;left:32%;}}@media (max-width:321px){.socialM.jsx-1563509837{position:relative;top:5px;left:27%;}}a.jsx-1563509837{-webkit-text-decoration:none;text-decoration:none;margin:8px;-webkit-transition:ease-out 70ms;transition:ease-out 70ms;}a.jsx-1563509837:hover{-webkit-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1);}</style><style id="jss-server-side">.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #3f51b5;
}
.MuiSvgIcon-colorSecondary {
  color: #f50057;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}
@keyframes mui-auto-fill {}
@keyframes mui-auto-fill-cancel {}
.MuiInputBase-root {
  color: rgba(0, 0, 0, 0.87);
  cursor: text;
  display: inline-flex;
  position: relative;
  font-size: 1rem;
  box-sizing: border-box;
  align-items: center;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.1876em;
  letter-spacing: 0.00938em;
}
.MuiInputBase-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.38);
  cursor: default;
}
.MuiInputBase-multiline {
  padding: 6px 0 7px;
}
.MuiInputBase-multiline.MuiInputBase-marginDense {
  padding-top: 3px;
}
.MuiInputBase-fullWidth {
  width: 100%;
}
.MuiInputBase-input {
  font: inherit;
  color: currentColor;
  width: 100%;
  border: 0;
  height: 1.1876em;
  margin: 0;
  display: block;
  padding: 6px 0 7px;
  min-width: 0;
  background: none;
  box-sizing: content-box;
  animation-name: mui-auto-fill-cancel;
  letter-spacing: inherit;
  animation-duration: 10ms;
  -webkit-tap-highlight-color: transparent;
}
.MuiInputBase-input::-webkit-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input::-moz-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input:-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input::-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input:focus {
  outline: 0;
}
.MuiInputBase-input:invalid {
  box-shadow: none;
}
.MuiInputBase-input::-webkit-search-decoration {
  -webkit-appearance: none;
}
.MuiInputBase-input.Mui-disabled {
  opacity: 1;
}
.MuiInputBase-input:-webkit-autofill {
  animation-name: mui-auto-fill;
  animation-duration: 5000s;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-webkit-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-moz-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:-ms-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-ms-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-webkit-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-moz-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus:-ms-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-ms-input-placeholder {
  opacity: 0.42;
}
.MuiInputBase-inputMarginDense {
  padding-top: 3px;
}
.MuiInputBase-inputMultiline {
  height: auto;
  resize: none;
  padding: 0;
}
.MuiInputBase-inputTypeSearch {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
}
.MuiNativeSelect-select {
  cursor: pointer;
  min-width: 16px;
  user-select: none;
  border-radius: 0;
  -moz-appearance: none;
  -webkit-appearance: none;
}
.MuiNativeSelect-select:focus {
  border-radius: 0;
  background-color: rgba(0, 0, 0, 0.05);
}
.MuiNativeSelect-select::-ms-expand {
  display: none;
}
.MuiNativeSelect-select.Mui-disabled {
  cursor: default;
}
.MuiNativeSelect-select[multiple] {
  height: auto;
}
.MuiNativeSelect-select:not([multiple]) option, .MuiNativeSelect-select:not([multiple]) optgroup {
  background-color: #fff;
}
.MuiNativeSelect-select.MuiNativeSelect-select {
  padding-right: 24px;
}
.MuiNativeSelect-filled.MuiNativeSelect-filled {
  padding-right: 32px;
}
.MuiNativeSelect-outlined {
  border-radius: 4px;
}
.MuiNativeSelect-outlined.MuiNativeSelect-outlined {
  padding-right: 32px;
}
.MuiNativeSelect-selectMenu {
  height: auto;
  overflow: hidden;
  min-height: 1.1876em;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiNativeSelect-icon {
  top: calc(50% - 12px);
  color: rgba(0, 0, 0, 0.54);
  right: 0;
  position: absolute;
  pointer-events: none;
}
.MuiNativeSelect-icon.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiNativeSelect-iconOpen {
  transform: rotate(180deg);
}
.MuiNativeSelect-iconFilled {
  right: 7px;
}
.MuiNativeSelect-iconOutlined {
  right: 7px;
}
.MuiNativeSelect-nativeInput {
  left: 0;
  width: 100%;
  bottom: 0;
  opacity: 0;
  position: absolute;
  pointer-events: none;
}
.MuiFormControl-root {
  border: 0;
  margin: 0;
  display: inline-flex;
  padding: 0;
  position: relative;
  min-width: 0;
  flex-direction: column;
  vertical-align: top;
}
.MuiFormControl-marginNormal {
  margin-top: 16px;
  margin-bottom: 8px;
}
.MuiFormControl-marginDense {
  margin-top: 8px;
  margin-bottom: 4px;
}
.MuiFormControl-fullWidth {
  width: 100%;
}
label + .jss2 {
  margin-top: 24px;
}
.jss3 {
  border: 1px solid #ced4da;
  padding: 10px 26px 10px 12px;
  position: relative;
  font-size: 16px;
  transition: border-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 4px;
  background-color: #fff;
}
.jss3:focus {
  box-shadow: 0 0 0 0.2rem rgba(0,0,0,0);
  border-radius: 4px;
}
.jss1 {
  margin: 8px;
  min-width: 120px;
}</style></head><body><div id="__next"><nav class="navbar navbar-expand-lg navbar-light bg-red"><div class="jsx-1563509837 jsx-3330032262 switchButton"><div><div class="MuiFormControl-root jss1"><div class="MuiInputBase-root jss2 MuiInputBase-formControl"><select class="MuiNativeSelect-root MuiNativeSelect-select MuiInputBase-input jss3" aria-invalid="false" id="demo-customized-select-native"><option selected="" value="ru">Русский</option><option value="kz">Қазақша</option></select><svg class="MuiSvgIcon-root MuiNativeSelect-icon" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M7 10l5 5 5-5z"></path></svg></div></div></div></div><div class="flex-md-column justify-content-center container"><button aria-controls="responsive-navbar-nav" type="button" aria-label="Toggle navigation" class="flex-md-row ml-3 navbar-toggler collapsed"><span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="responsive-navbar-nav"><div class="text-center navbar-nav"><a class="jsx-1563509837 jsx-3330032262" href="/orkin/about-company">О компании</a><a class="jsx-1563509837 jsx-3330032262" href="/orkin/why-orkin">Почему Orkin</a><a class="jsx-1563509837 jsx-3330032262" href="/orkin/our-services">Наши услуги</a><a class="jsx-1563509837 jsx-3330032262" href="/orkin/our-awards">Наши награды</a><a class="jsx-1563509837 jsx-3330032262" href="/orkin/our-partners">Наши партнеры</a><a class="jsx-1563509837 jsx-3330032262" href="/orkin/contacts">Контакты</a></div></div></div></nav><div class="mb-0 jumbotron"><div class="container"><h1>Политика конфиденциальности сайта</h1><p class="lead">Настоящая Политика конфиденциальности (далее – Политика) устанавливает правила использования персональной информации, получаемой от пользователей сайта (далее – Пользователи) администратором сайта ( # ) (далее – Компания).</p><p class="lead">Настоящая Политика конфиденциальности применяется ко всем Пользователям Сайта.</p><p class="lead">Все термины и определения, встречающиеся в тексте Политики толкуются в соответствии с действующим законодательством РК.</p><p class="lead">Пользователи прямо соглашаются на обработку своих персональных данных, как это описано в настоящей Политике.</p><p class="lead">Использование Сайта означает выражение Пользователем безоговорочного согласия с Политикой и указанными условиями обработки информации.</p><p class="lead">Пользователь не должен пользоваться Сайтом, если Пользователь не согласен с условиями Политики.</p><p class="lead new-line">Содержание: 
 1.	Персональная информация Пользователей 
 2.	Цели обработки персональной информации Пользователей 
 3.	Условия и способы обработки персональной информации Пользователей 
 4.	Меры, применяемые для защиты персональной информации Пользователя 
 5.	Разрешение споров 
 6.	Дополнительные условия</p><h2></h2><p class="lead">1.1. Сайт собирает, получает доступ и использует в определенных Политикой целях персональные данные Пользователей, техническую и иную информацию, связанную с Пользователями.</p><p class="lead new-line">1.2. Техническая информация не является персональными данными. Компания использует файлы cookies, которые позволяют идентифицировать Пользователя. Файлы cookies – это текстовые файлы, доступные Компании, для обработки информации об активности Пользователя, включая информацию о том, какие страницы посещал Пользователь и о времени, которое Пользователь провел на странице. 
 Пользователь может отключить возможность использования файлов cookies в настройках браузера.</p><p class="lead">1.3. Также под технической информацией понимается информация, которая автоматически передается Компании в процессе использования Сайта с помощью установленного на устройстве Пользователя программного обеспечения.</p><p class="lead new-line">1.4. Под персональными данными Пользователя понимается информация, которую Пользователь предоставляет Компании при заполнении заявки на Сайте и последующем использовании Сайта. 
 Обязательная для предоставления Компании информация помечена специальным образом. 
 Иная информация предоставляется Пользователем на его усмотрение.</p><p class="lead">1.5. Компания также может обрабатывать данные, сделанные общедоступными субъектом персональных данных или подлежащие опубликованию или обязательному раскрытию в соответствии с законом.</p><p class="lead new-line">1.6. Компания не проверяет достоверность персональной информации, предоставляемой Пользователем, и не имеет возможности оценивать его дееспособность. 
 Однако Компания исходит из того, что Пользователь предоставляет достоверную и достаточную персональную информацию о себе и поддерживает эту информацию в актуальном состоянии.</p><h2>2. Цели обработки персональной информации Пользователей</h2><p class="lead new-line">2.1. Главная цель Компании при сборе персональных данных — предоставление информационных, консультационных услуг Пользователям. 
 Пользователи соглашаются с тем, что Компания также может использовать их персональные данные для: 
 • Идентификация стороны в рамках предоставляемых услуг; 
 • Предоставления услуг и клиентской поддержки по запросу Пользователей; 
 • Улучшение качества услуг, удобства их использования, разработка и развитие Сайта, устранения технических неполадок или проблем с безопасностью; 
 • Анализ для расширения и совершенствования услуг, информационного наполнения и рекламы услуг; 
 • Информирования Пользователей об услугах, целевом маркетинге, обновлении услуг и рекламных предложениях на основании информационных предпочтений Пользователей; 
 •	Таргетирование рекламных материалов; рассылки индивидуальных маркетинговых сообщений посредством электронной почты; 
 • Проведение статистических и иных исследований на основе обезличенных данных.</p><p class="lead">2.2. Компания использует техническую информацию обезличено в целях, указанных в пункте 2.1.</p><h2>3. Условия и способы обработки персональной информации Пользователей</h2><p class="lead">3.1. Пользователь дает согласие на обработку своих персональных данных путём отправки заявки (любой письменный запрос, содержащий контактные данные).</p><p class="lead">3.2. Обработка персональных данных Пользователя означает сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных Пользователя.</p><p class="lead">3.3. В отношении персональной информации Пользователя сохраняется ее конфиденциальность, кроме случаев добровольного предоставления Пользователем информации о себе для общего доступа неограниченному кругу лиц.</p><p class="lead new-line">3.4. Компания вправе передать персональную информацию Пользователя третьим лицам в следующих случаях: 
 •	Пользователь выразил согласие на такие действия; 
 •	Передача необходима для использования Пользователем определенной услуги Сайта либо для исполнения определенного договора или соглашения с Пользователем; 
 •	Передача уполномоченным органам государственной власти Республики Казахстан по основаниям и в порядке, установленным законодательством Республики Казахстан; 
 •	В целях обеспечения возможности защиты прав и законных интересов Компании или третьих лиц в случаях, когда Пользователь нарушает условия договоров и соглашений с Компанией, настоящую Политику, либо документы, содержащие условия использования конкретных услуг; 
 •	В результате обработки персональной информации Пользователя путем ее обезличивания получены обезличенные статистические данные, передаются третьему лицу для проведения исследований, выполнения работ или оказания услуг по поручению Компании.</p><h2>4. Меры, применяемые для защиты персональной информации Пользователя</h2><p class="lead">4.1. Компания принимает необходимые и достаточные правовые, организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих лиц.</p><h2>5. Разрешение споров</h2><p class="lead">5.1. Все возможные споры, вытекающие из отношений, регулируемых настоящей Политикой, разрешаются в порядке, установленном действующим законодательством Республики Казахстан, по нормам казахстанского права.</p><p class="lead">5.2. Соблюдение досудебного (претензионного) порядка урегулирования споров является обязательным.</p><h2>6. Дополнительные условия</h2><p class="lead">6.1. Компания вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя. 
 Актуальная версия документа доступна по адресу # .</p><p class="lead">6.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Политики конфиденциальности.</p></div></div><div class="Footer_footer__317iK container-fluid"><div class="Footer_nav_footer__2z7YE nav"><a href="/orkin">Главная</a><a href="/orkin/contacts">Контакты</a><a href="/orkin/privacy-policy">Политика конфиденциальности</a></div><span>© #, LLC <!-- -->2022</span></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/privacy-policy","query":{},"buildId":"64WIflNCiDfw-65SnxIHp","assetPrefix":"/orkin","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>