<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><link rel="shortcut icon" href="favicon.ico"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><title>Почему Orkin</title><meta name="next-head-count" content="4"/><link rel="preload" href="/orkin/_next/static/css/6b866042e422776a37ed.css" as="style"/><link rel="stylesheet" href="/orkin/_next/static/css/6b866042e422776a37ed.css" data-n-g=""/><link rel="preload" href="/orkin/_next/static/css/83a90ebd3f739ad5158c.css" as="style"/><link rel="stylesheet" href="/orkin/_next/static/css/83a90ebd3f739ad5158c.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/orkin/_next/static/chunks/polyfills-a54b4f32bdc1ef890ddd.js"></script><script src="/orkin/_next/static/chunks/webpack-bbbe0b45d545774e409d.js" defer=""></script><script src="/orkin/_next/static/chunks/framework-2191d16384373197bc0a.js" defer=""></script><script src="/orkin/_next/static/chunks/main-ed8e53c4ef64305c507a.js" defer=""></script><script src="/orkin/_next/static/chunks/pages/_app-d5e35334cf2a4e324eae.js" defer=""></script><script src="/orkin/_next/static/chunks/pages/why-orkin-e7031aef2868b29cd60c.js" defer=""></script><script src="/orkin/_next/static/qL3miZqvSgAa_tmx3DCQ7/_buildManifest.js" defer=""></script><script src="/orkin/_next/static/qL3miZqvSgAa_tmx3DCQ7/_ssgManifest.js" defer=""></script><style id="__jsx-3330032262">a.jsx-3330032262{color:white;}</style><style id="__jsx-1563509837">@media (min-width:576px){.switchButton.jsx-1563509837{position:absolute;}}.socialM.jsx-1563509837{position:absolute;left:85%;}@media (max-width:769px){.socialM.jsx-1563509837{left:77%;}}@media (max-width:426px){.socialM.jsx-1563509837{top:20%;left:65%;}}@media (max-width:376px){.socialM.jsx-1563509837{position:relative;top:5px;left:32%;}}@media (max-width:321px){.socialM.jsx-1563509837{position:relative;top:5px;left:27%;}}a.jsx-1563509837{-webkit-text-decoration:none;text-decoration:none;margin:8px;-webkit-transition:ease-out 70ms;transition:ease-out 70ms;}a.jsx-1563509837:hover{-webkit-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1);}</style><style id="jss-server-side">.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #3f51b5;
}
.MuiSvgIcon-colorSecondary {
  color: #f50057;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}
@keyframes mui-auto-fill {}
@keyframes mui-auto-fill-cancel {}
.MuiInputBase-root {
  color: rgba(0, 0, 0, 0.87);
  cursor: text;
  display: inline-flex;
  position: relative;
  font-size: 1rem;
  box-sizing: border-box;
  align-items: center;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.1876em;
  letter-spacing: 0.00938em;
}
.MuiInputBase-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.38);
  cursor: default;
}
.MuiInputBase-multiline {
  padding: 6px 0 7px;
}
.MuiInputBase-multiline.MuiInputBase-marginDense {
  padding-top: 3px;
}
.MuiInputBase-fullWidth {
  width: 100%;
}
.MuiInputBase-input {
  font: inherit;
  color: currentColor;
  width: 100%;
  border: 0;
  height: 1.1876em;
  margin: 0;
  display: block;
  padding: 6px 0 7px;
  min-width: 0;
  background: none;
  box-sizing: content-box;
  animation-name: mui-auto-fill-cancel;
  letter-spacing: inherit;
  animation-duration: 10ms;
  -webkit-tap-highlight-color: transparent;
}
.MuiInputBase-input::-webkit-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input::-moz-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input:-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input::-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input:focus {
  outline: 0;
}
.MuiInputBase-input:invalid {
  box-shadow: none;
}
.MuiInputBase-input::-webkit-search-decoration {
  -webkit-appearance: none;
}
.MuiInputBase-input.Mui-disabled {
  opacity: 1;
}
.MuiInputBase-input:-webkit-autofill {
  animation-name: mui-auto-fill;
  animation-duration: 5000s;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-webkit-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-moz-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:-ms-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-ms-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-webkit-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-moz-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus:-ms-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-ms-input-placeholder {
  opacity: 0.42;
}
.MuiInputBase-inputMarginDense {
  padding-top: 3px;
}
.MuiInputBase-inputMultiline {
  height: auto;
  resize: none;
  padding: 0;
}
.MuiInputBase-inputTypeSearch {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
}
.MuiNativeSelect-select {
  cursor: pointer;
  min-width: 16px;
  user-select: none;
  border-radius: 0;
  -moz-appearance: none;
  -webkit-appearance: none;
}
.MuiNativeSelect-select:focus {
  border-radius: 0;
  background-color: rgba(0, 0, 0, 0.05);
}
.MuiNativeSelect-select::-ms-expand {
  display: none;
}
.MuiNativeSelect-select.Mui-disabled {
  cursor: default;
}
.MuiNativeSelect-select[multiple] {
  height: auto;
}
.MuiNativeSelect-select:not([multiple]) option, .MuiNativeSelect-select:not([multiple]) optgroup {
  background-color: #fff;
}
.MuiNativeSelect-select.MuiNativeSelect-select {
  padding-right: 24px;
}
.MuiNativeSelect-filled.MuiNativeSelect-filled {
  padding-right: 32px;
}
.MuiNativeSelect-outlined {
  border-radius: 4px;
}
.MuiNativeSelect-outlined.MuiNativeSelect-outlined {
  padding-right: 32px;
}
.MuiNativeSelect-selectMenu {
  height: auto;
  overflow: hidden;
  min-height: 1.1876em;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiNativeSelect-icon {
  top: calc(50% - 12px);
  color: rgba(0, 0, 0, 0.54);
  right: 0;
  position: absolute;
  pointer-events: none;
}
.MuiNativeSelect-icon.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiNativeSelect-iconOpen {
  transform: rotate(180deg);
}
.MuiNativeSelect-iconFilled {
  right: 7px;
}
.MuiNativeSelect-iconOutlined {
  right: 7px;
}
.MuiNativeSelect-nativeInput {
  left: 0;
  width: 100%;
  bottom: 0;
  opacity: 0;
  position: absolute;
  pointer-events: none;
}
.MuiFormControl-root {
  border: 0;
  margin: 0;
  display: inline-flex;
  padding: 0;
  position: relative;
  min-width: 0;
  flex-direction: column;
  vertical-align: top;
}
.MuiFormControl-marginNormal {
  margin-top: 16px;
  margin-bottom: 8px;
}
.MuiFormControl-marginDense {
  margin-top: 8px;
  margin-bottom: 4px;
}
.MuiFormControl-fullWidth {
  width: 100%;
}
label + .jss2 {
  margin-top: 24px;
}
.jss3 {
  border: 1px solid #ced4da;
  padding: 10px 26px 10px 12px;
  position: relative;
  font-size: 16px;
  transition: border-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 4px;
  background-color: #fff;
}
.jss3:focus {
  box-shadow: 0 0 0 0.2rem rgba(0,0,0,0);
  border-radius: 4px;
}
.jss1 {
  margin: 8px;
  min-width: 120px;
}</style></head><body><div id="__next"><nav class="navbar navbar-expand-lg navbar-light bg-red"><div class="jsx-1563509837 jsx-3330032262 switchButton"><div><div class="MuiFormControl-root jss1"><div class="MuiInputBase-root jss2 MuiInputBase-formControl"><select class="MuiNativeSelect-root MuiNativeSelect-select MuiInputBase-input jss3" aria-invalid="false" id="demo-customized-select-native"><option selected="" value="ru">Русский</option><option value="kz">Қазақша</option></select><svg class="MuiSvgIcon-root MuiNativeSelect-icon" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M7 10l5 5 5-5z"></path></svg></div></div></div></div><div class="flex-md-column justify-content-center container"><button aria-controls="responsive-navbar-nav" type="button" aria-label="Toggle navigation" class="flex-md-row ml-3 navbar-toggler collapsed"><span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="responsive-navbar-nav"><div class="text-center navbar-nav"><a class="jsx-1563509837 jsx-3330032262" href="/orkin/about-company">О компании</a><a class="jsx-1563509837 jsx-3330032262" href="/orkin/why-orkin">Почему Orkin</a><a class="jsx-1563509837 jsx-3330032262" href="/orkin/our-services">Наши услуги</a><a class="jsx-1563509837 jsx-3330032262" href="/orkin/our-awards">Наши награды</a><a class="jsx-1563509837 jsx-3330032262" href="/orkin/our-partners">Наши партнеры</a><a class="jsx-1563509837 jsx-3330032262" href="/orkin/contacts">Контакты</a></div></div></div></nav><div class="whyOrkin_first_jumbo_why__2dIxs jumbotron jumbotron-fluid"><div class="container"><p class="lead new-line">Почему вам следует выбрать компанию Orkin?</p><h1 class="new-line">Глобальное присутствие и опыт работы в Вашем регионе</h1></div></div><div class="whyOrkin_second_jumbo_why__3F9VW jumbotron"><div class="container"><h2>Проверенные решения, подкрепленные исключительным сервисом.</h2><p class="lead new-line">Нанимая наших специалистов по борьбе с вредителями, вы получаете экспертов с новейшими 
 знаниями и обучением в сфере борьбы с вредителями. Мы предоставляем не только эффективный 
 контроль над вредителями, но и исключительный сервис, быстрое реагирование и фокусируемся на 
 вашей безопасности.</p></div></div><div class="whyOrkin_third_jumbo_why__RAZPj jumbotron"><div class="container"><div class="whyOrkin_row_contact__3JfR5 row"><div class="col"><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzkiIGhlaWdodD0iNTAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"/></div><noscript><img alt="icon" srcSet="/orkin/img/icons/national_icon.png?auto=format&amp;fit=max&amp;w=48 1x, /orkin/img/icons/national_icon.png?auto=format&amp;fit=max&amp;w=96 2x" src="/orkin/img/icons/national_icon.png?auto=format&amp;fit=max&amp;w=96" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/></noscript><img alt="icon" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/></div><h3>Мировой охват</h3><p class="lead">Глобальный охват по всему региону местными опытными и надежными дочерними компаниями бренда.</p></div><div class="col"><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTAiIGhlaWdodD0iNTAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"/></div><noscript><img alt="icon" srcSet="/orkin/img/icons/experts_icon.png?auto=format&amp;fit=max&amp;w=64 1x, /orkin/img/icons/experts_icon.png?auto=format&amp;fit=max&amp;w=128 2x" src="/orkin/img/icons/experts_icon.png?auto=format&amp;fit=max&amp;w=128" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/></noscript><img alt="icon" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/></div><h3>Местные эксперты</h3><p class="lead">Наши специалисты знакомы с работой всех видов бизнеса и знают условия работ по борьбе с вредителями на них.</p></div><div class="col"><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDEiIGhlaWdodD0iNTAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"/></div><noscript><img alt="icon" srcSet="/orkin/img/icons/quick_icon.png?auto=format&amp;fit=max&amp;w=48 1x, /orkin/img/icons/quick_icon.png?auto=format&amp;fit=max&amp;w=96 2x" src="/orkin/img/icons/quick_icon.png?auto=format&amp;fit=max&amp;w=96" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/></noscript><img alt="icon" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/></div><h3>Быстрое реагирование</h3><p class="lead">Система нашей работы структурирована под быстрое реагирование и соответствие вашим нуждам.</p></div></div><div class="row_contact row"><div class="col"><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTYiIGhlaWdodD0iNTAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"/></div><noscript><img alt="icon" srcSet="/orkin/img/icons/safety_icon.png?auto=format&amp;fit=max&amp;w=64 1x, /orkin/img/icons/safety_icon.png?auto=format&amp;fit=max&amp;w=128 2x" src="/orkin/img/icons/safety_icon.png?auto=format&amp;fit=max&amp;w=128" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/></noscript><img alt="icon" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/></div><h3>Безопасность и надежность</h3><p class="lead">Мы постоянно пересматриваем методы нашей работы с целью минимизировать риски и предоставить несравненное качество и надежность.</p></div><div class="col"><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTMiIGhlaWdodD0iNTAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"/></div><noscript><img alt="icon" srcSet="/orkin/img/icons/entomologists_icon.png?auto=format&amp;fit=max&amp;w=64 1x, /orkin/img/icons/entomologists_icon.png?auto=format&amp;fit=max&amp;w=128 2x" src="/orkin/img/icons/entomologists_icon.png?auto=format&amp;fit=max&amp;w=128" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/></noscript><img alt="icon" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/></div><h3>Энтомологи</h3><p class="lead">Квалифицированные PhD доктора энтомологии работают совместно со всеми представительствами ORKIN</p></div><div class="col"><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTAiIGhlaWdodD0iNTAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"/></div><noscript><img alt="icon" srcSet="/orkin/img/icons/audit_icon.png?auto=format&amp;fit=max&amp;w=64 1x, /orkin/img/icons/audit_icon.png?auto=format&amp;fit=max&amp;w=128 2x" src="/orkin/img/icons/audit_icon.png?auto=format&amp;fit=max&amp;w=128" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/></noscript><img alt="icon" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/></div><h3>Внутренние аудиты</h3><p class="lead">Регулярное внутреннее тестирование и оценивание для улучшения работы на вашем объекте.</p></div></div></div></div><div class="FooterContact_jumbo_contact__NC3vR jumbotron"><div class="container"><div class="FooterContact_row_contact__3oIVC row"><div class="col"><h3>Call-центр 24/7</h3><p class="lead">Tel:<a href="tel:+77775554433">+7 777 555 4433</a><br/><a href="tel:+77777222111">+7 7777 222-111</a></p></div><div class="col"><h3>Петропавловск</h3><p class="lead">Tel:<a href="tel:+77775554433">+7 777 555 4433</a><br/><a href="tel:+77775554433">+7 777 555 4433</a></p></div><div class="col"><h3>Алма-Ата</h3><p class="lead">Tel:<a href="tel:+77775554433">+7 777 555 4433</a></p></div></div><div class="FooterContact_row_contact__3oIVC row"><div class="col"><h3>Атырау</h3><p class="lead">Tel:<a href="tel:+77775554433">+7 777 555 4433</a></p></div><div class="col"><h3>Усть-Каменогорск</h3><p class="lead">Tel:<a href="tel:+77777222111">+7 7777 222-111</a><br/><a href="tel:+77775554433">+7 777 555 4433</a></p></div><div class="col"><h3>Нур-Султан</h3><p class="lead">Tel:<a href="tel:+77775554433">+7 777 555 4433</a><br/><a href="tel:+77775554433">+7 777 555 4433</a></p></div></div><div class="FooterContact_row_contact__3oIVC row"><div class="col"><h3>Павлодар</h3><p class="lead">Tel:<a href="tel:+77775554433">+7 777 555 4433</a></p></div><div class="col"><h3>Актобе</h3><p class="lead">Tel:<a href="tel:+77775554433">+7 777 555 4433</a></p></div><div class="col"><h3>Семей</h3><p class="lead">Tel:<a href="tel:+77775554433">+7 777 555 4433</a></p></div></div><div class="FooterContact_row_contact__3oIVC row"><div class="col"><h3>Шымкент</h3><p class="lead">Tel:<a href="tel:+77775554433">+7 777 555 4433</a></p></div><div class="col"><h3>Актау</h3><p class="lead">Tel:<a href="tel:+77775554433">+7 777 555 4433</a></p></div><div class="col"><h3>Костанай</h3><p class="lead">Tel:<a href="tel:+77775554433">+7 777 555 4433</a></p></div></div><div class="FooterContact_row_contact__3oIVC row"><div class="col"><h3>Кокшетау</h3><p class="lead">Tel:<a href="tel:+77775554433">+7 777 555 4433</a></p></div></div></div></div><div class="Footer_footer__317iK container-fluid"><div class="Footer_nav_footer__2z7YE nav"><a href="/orkin">Главная</a><a href="/orkin/contacts">Контакты</a><a href="/orkin/privacy-policy">Политика конфиденциальности</a></div><span>© #, LLC <!-- -->2022</span></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/why-orkin","query":{},"buildId":"qL3miZqvSgAa_tmx3DCQ7","assetPrefix":"/orkin","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>